#
# Satellite Data Visualizer config file
# Location and etag/size data will update automatically
#
# If you have a string with commas in it, quote it. Escape quotes.
#

[main]
# If secs_per_step != 0, this simulates a faster step rate
# Negative values to watch them go backwards...
secs_per_step = 0
default_location = "San Francisco, CA"
color_outline = "#808080"
color_alpha = 0.75
user_agent = Mozilla/5.0
window_size = 1200, 1000
update_pause_ms = 100

[source 1]
name = McCant's classifieds
url = https://www.prismnet.com/~mmccants/tles/classfd.zip
file = classfd.zip
color = "#000000"
etag = 5d74-5512478489397
size = 23924

[source 2]
name = AUS-CITY all
url = http://www.tle.info/data/ALL_TLE.ZIP
file = ALL_TLE.ZIP
color = "#ffffff"
etag = 59353e82-e5d2a
size = 941354

[source 3]
name = AUS-CITY GPS
url = http://www.tle.info/data/gps-ops.txt
file = gps-ops.txt
color = "#ff0000"
etag = 59353f0d-15c2
size = 5570

[source 4]
name = Celestrak visual
url = http://www.celestrak.com/NORAD/elements/visual.txt
file = visual.txt
color = "#00ff00"
etag = d48e1d58e3ddd21:257
size = 24024

[source 5]
name = Planet Labs
url = http://ephemerides.planet-labs.com/planet_mc.tle
file = planet_mc.tle
color = "#00ffff"
etag = dbbe3024075113ea91e4c7cd94e74537
size = 23021

#[source 6]
# name  = "Celestrak BREEZE-M radius/B"
# url   = http://www.celestrak.com/NORAD/elements/2012-044.txt
# file  = 2012-044.txt
# etag = 
# size = 0
# color = "#0000ff"
